{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8585457929209694,
        "y": 5.466379842712292
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8718287030966465,
        "y": 4.99387826181979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.264720292473761,
        "y": 7.31444420234812
      },
      "prevControl": {
        "x": 4.4659854995484825,
        "y": 6.1473869070234155
      },
      "nextControl": {
        "x": 7.035655602753195,
        "y": 9.902015185503089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.900643668585917,
        "y": 4.775787371479956
      },
      "nextControl": {
        "x": 6.6471663751051,
        "y": -0.4791918175623877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5625557507039187,
        "y": 3.1125294478077103
      },
      "prevControl": {
        "x": 4.45792905922305,
        "y": 0.917198542927891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 96.80905017961337,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}